<!DOCTYPE html>
<meta charset="utf-8">
<style>

    /*svg {*/
        /*font: 10px sans-serif;*/
    /*}*/

    .background path {
        fill: none;
        stroke: #ddd;
        shape-rendering: crispEdges;
    }

    .foreground path {
        fill: none;
        stroke: steelblue;
    }

    /*.brush .extent {*/
        /*fill-opacity: .3;*/
        /*stroke: #fff;*/
        /*shape-rendering: crispEdges;*/
    /*}*/

    /*.axis line,*/
    /*.axis path {*/
        /*fill: none;*/
        /*stroke: #000;*/
        /*shape-rendering: crispEdges;*/
    /*}*/

    /*.axis text {*/
        /*text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;*/
        /*cursor: move;*/
    /*}*/

</style>
<body>
<script src="lib/d3.v4.js"></script>
<script src="src/parallel-coordinates.js"></script>
<script>

    var MAX_WIDTH = 960;
    var MAX_HEIGHT = 500;
    var svg =  d3.select("body").append("svg");

    d3.csv("cars.csv", function(error, cars) {
        var fields = d3.keys(cars[0]);
        dimensions = fields.filter(function (colName) {
            return colName != "name";
        });

        var para = new ParallelCoordinate(svg, MAX_WIDTH, MAX_HEIGHT, cars);
        dimensions.forEach(function (dim) {

            if (dim == 'cylinders') {
                para.addDimension(dim, null, "String");
            }
            else {
                para.addDimension(dim);
            }

        });

        para.setDomain();

        para.renderGraph();
    });

</script>
